JWT_SECRET=khfo2hohfwfi1enfn25nn
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=khfo2hohfwfi1enfn25nn
GITHUB_SECRET=edd9dc85812b1241db54b493880013406c45899d
GITHUB_ID=d13ac329a10803ca614f
GOOGLE_ID=702680660093-gf9e4grommiqsqjajkpofgc2ifte15ne.apps.googleusercontent.com
GOOGLE_SECRET=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